# nemesis-reporters

./: .gitignore  README.md  pom.xml
base-reporter/: pom.xml
base-reporter/src/main/java/com/nemesis/reporter/: ApiUrl.java  MongoDbRestClient.java  MongoDbRestClientImpl.java
base-reporter/src/main/java/com/nemesis/reporter/data/: BaseData.java  FailureReasonData.java  IDataProvider.java  Status.java  SuiteData.java  TestAttachmentData.java  TestData.java  TestParameterData.java  UserData.java
base-reporter/src/main/java/com/nemesis/reporter/type/: AbstractDateDeserializer.java  AbstractDateSerializer.java  JodaDateDeserializer.java  JodaDateSerializer.java  JodaDateTimeDeserializer.java  JodaDateTimeSerializer.java
base-reporter/src/main/resources/: url.properties
junit-reporter/: pom.xml
junit-reporter/src/main/java/com/nemesis/junit/reporter/: JUnitMongoReporter.java
junit-reporter/src/test/java/com/nemesis/junit/tests/: DemoSuite.java  DemoTestOne.java  DemoTestTwo.java  TestRunnerMain.java
testng-reporter/: pom.xml
testng-reporter/src/main/java/com/nemesis/testng/: BaseTest.java  WebDriverMap.java
testng-reporter/src/main/java/com/nemesis/testng/dataproviders/: CsvData.java  CsvDataProvider.java  CsvFile.java  DataProviderUtils.java
testng-reporter/src/main/java/com/nemesis/testng/listeners/: WebDriverScreenShotOnFailAdapter.java
testng-reporter/src/main/java/com/nemesis/testng/reporter/: BaseTest.java  TestNGMongoReporter.java  WebDriverMap.java  WebDriverScreenShotOnFailAdapter.java
testng-reporter/src/main/java/com/nemesis/testng/reporters/: TestNGMongoReporter.java
testng-reporter/src/test/java/com/nemesis/testng/tests/: CsvTest.java  TestDemo.java  WebDriverTestDemo.java
testng-reporter/src/test/resources/: CsvFile.csv
